﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../javascript/jquery.js"></script>
    <script src="../javascript/registration.js"></script>
    <link href="../../styles/css/bankingsystem.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div>
    </div>
    <div class="topnav">
        <a href="BankHomePage.html">Home</a>
        <a href="#">Accounts</a>
        <a href="#">Loans</a>
        <a href="#" style="float:right">Contact us</a>
        <a href="RegisterPage.html" style="float:right">Register</a>
        <a href="LoginPage.html" style="float:right">Login</a>
    </div>
    <div>
        <div class="column">
            <h2 style="font-size: 50px">Welcome To No Bank</h2>       
        </div>
    </div>
 
</body>
</html>
