﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../javascript/jquery.js"></script>
    <script src="../javascript/register.js"></script>
    <link href="../../styles/css/bankingsystem.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div>
    </div>
    <div class="topnav">
        <a href="Payment.html">Home</a>
        <a href="#">Accounts</a>
        <a href="#">Loans</a>
        <a href="#" style="float:right">Contact us</a>
        <a href="LoginPage.html" style="float:right">Log Out</a>
    </div>

    <div class="column">
        <div align="center">
            <form class="payment" align="center">
                <h1>DEPOSITE</h1>
                Enter The Amount You Want To Deposite: <br><br>
                <input class="depositinput" type="text" name="damt" value="">
                <br><br>
                Total Balance: <br><br>
                <input class="depositinput" type="text" name="dbalance" value="">
                <br><br>
                <input class="registerbutton" type="submit" value="TOTAL">
            </form>
        </div>
    </div>
</body>
</html>
