﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../javascript/jquery.js"></script>
    <script src="../javascript/login.js"></script>
    <link href="../../styles/css/bankingsystem.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div class="topnav">
        <a href="BankHomePage.html">Home</a>
        <a href="#">Accounts</a>
        <a href="#">Loans</a>
        <a href="#" style="float:right">Contact us</a>
        <a href="RegisterPage.html" style="float:right">Register</a>
        <a href="LoginPage.html" style="float:right">Login</a>
    </div>
    <div class="login">

        <div style="font-size: 40px ; font-weight:bold">Log In</div>
        <form>
            <h3>
                Email Id :<br>
                <input class="loginstyle" type="email" id="email">
            </h3>
            <h3>
                Password :
                <input class="loginstyle" type="password" id="pswd">
            </h3>
            <h3>
                <input class="loginbutton" type="button" id="loginbtn" value="Login" />  
            </h3>
        </form>
    </div>
</body>
</html>
