﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../javascript/jquery.js"></script>
    <script src="../javascript/registration.js"></script>
    
    <link href="../../styles/css/bankingsystem.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div>
    <div class="topnav">
        <a href="BankHomePage.html">Home</a>
        <a>Accounts</a>
        <a>Loans</a>
        <a style="float:right">Contact us</a>
        <a style="float:right">Register</a>
        <a href="LoginPage.html" style="float:right">Login</a>
    </div>
    <div>
        <div class="column">
            <h2 style="font-size: 50px">Welcome To No Bank</h2>

                <!-- <center><img src="bankinghome.jpg"  style="height: 50%; width:100%;"/></center>-->

        </div>
        <div class="columnside">

            <form class="register">
                <h1><b>REGISTER</b></h1>
                <div class="elements">
                    <div>First Name :  <input class="registerbox" type="text" id="firstNametxt"></div><br>
                    <div>Last Name :  <input class="registerbox" type="text" id="lastnametxt"></div><br>
                    <div> Mobile No:  <input class="registerbox" type="tel" id="phoneNumbertxt"></div><br>
                    <div> Email Id:  <input class="registerbox" type="email" id="emailidtxt"></div><br>
                    <div> Password :  <input class="registerbox" type="password" id="pwdtxt"></div><br>
                    <div>Confirm Pwd : <input class="registerbox" type="password" id="confirmpwdtxt"></div>
                </div><br>
                <div><input class="registerbutton" type="button" id="registerbtn" value="Register" ></div>
            </form>
        </div>
    </div>
    </div>
</body>
</html>
