﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../javascript/jquery.js"></script>
    <script src="../javascript/register.js"></script>
    <script src="../javascript/login.js"></script>
    <link href="../../styles/css/bankingsystem.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div class="topnav">
        <a href="BankHomePage.html">Home</a>
        <a >Accounts</a>
        <a >Loans</a>
        <a style="float:right">Contact us</a>
        <a href="LoginPage.html" style="float:right">Log Out</a>
    </div>
    <div>
        <div>
            <h2 style="font-size: 50px">Welcome To No Bank</h2>
            <div><input class="Userbtnstyle"  type="button" id="depositbtn" value="Deposit" onclick="window.location.href = 'Deposit.html'"></div>
            <br><br><div><input class="Userbtnstyle" type="button" id="withdrawbtn" value="Withdraw" onclick="window.location.href = 'Withdraw.html'"></div>
            <br><br><div><input class="Userbtnstyle"  type="button" id="accbalbtn" value="Account Balance"></div>
        </div>
        <input class="searchtxt" type="text" id="emailid" value="">
        <input class="searchbtn" type="button" id="searchuser" value="Search">
        <div class="hidedata">
            <div class="CustomerdetailsHeader">Your Details</div><br><br>
           <label>First Name : <label id="firstName"></label></label><br><br>
           <label>Last Name : <label id="lastName"></label></label><br><br>
           <label>Mobile Number :<label id="mobileNo"></label></label><br /><br>
            <label>Email Id : <label id="useremailid"></label></label>
        </div>
    </div>
</body>
</html>
