﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../javascript/jquery.js"></script>
    <script src="../javascript/register.js"></script>
    <link href="../../styles/css/bankingsystem.css" rel="stylesheet" />
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-image: url('../../styles/images/login.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        input {
            border-radius: 20px;
            width: 250px;
            font-style: oblique;
            font-weight: bolder;
            font-size-adjust: 100%;
            font-size: 130%;
            height: 45px;
            font: large;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="Payment.html">Home</a>
        <a href="#">Accounts</a>
        <a href="#">Loans</a>
        <a href="#" style="float:right">Contact us</a>
        <a href="LoginPage.html" style="float:right">Log Out</a>
    </div>
    <div>
        <div class="column">
            <div align="center">

                <form class="payment" align="center">
                    <br>
                    <h1>WITHDRAW</h1>
                    Enter The Amount You Want To Withdraw: <br><br>
                    <input type="text" name="damt" value="">
                    <br><br>
                    Total Balance: <br><br>
                    <input type="text" name="dbalance" value="">
                    <br><br>
                    <input class="registerbutton" type="submit" value="TOTAL">

                </form>
            </div>
        </div>
    </div>
</body>
</html>
