<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body onload="IKL.jQBasic.onLoad();">
    <main role="main" class="container">
        <h1>Ajax Example</h1>
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-3"></div>
                <label class="col-lg-3">User ID</label>
                <input class="col-lg-3" type="text" id="txtID" />
                <div class="col-lg-3"></div>
            </div>
            <div class="row mt-4"></div>
            <div class="row">
                <div class="col-lg-3"></div>
                <label class="col-lg-3">Title</label>
                <input class="col-lg-3" type="text" id="txtTitle" />
                <div class="col-lg-3"></div>
            </div>
            <div class="row mt-4"></div>
            <div class="row">
                <div class="col-lg-3"></div>
                <label class="col-lg-3">Body</label>
                <input class="col-lg-3" type="text" id="txtBody" />
                <div class="col-lg-3"></div>
            </div>
            <div class="row mt-4"></div>
            <div class="row">
                <div class="col-lg-6"></div>
                <button type="button" class="col-lg-1 btn btn-dark mr-2" id="btnGET">Retrieve</button>
                <button type="button" class="col-lg-1 btn btn-dark mr-2" id="btnPOST">Create</button>
                <button type="button" class="col-lg-1 btn btn-dark" id="btnPUT">Update</button>
            </div>
            <div class="divUser elemHide" id="divUser">
            </div>
            <div class="divFeedback elemHide" id="divFeedback">
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="./scripts/AjaxExample.js"></script>
</body>
</html>