﻿
 body {
    margin: 0;
    background-image: url('../../styles/images/register.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.topnav {  
    
    overflow: hidden;
    font-size: 20px;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    font-size: 20px;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    font-size: 20px;
    background-color: #ddd;
    color: black;
}

.topnav a:hover:hover {
    font-size: 20px;
    background-color: #ddd;
    color: black;
}
.register{
        font-size: 20px;
        font-weight: bold;
        background-color: lightgrey;
        text-align: center;
        width: 450px;
        height: 500px;
        border: 15px solid rgb(8, 8, 8);
        border-radius: 20px;
        margin: 10%;
        
    }
    .registerbutton{
        text-align: center;
        background: rgb(122, 119, 120);
        border-radius: 20px;
        width: 150px;
        font-style:oblique;
        text-shadow: 1px 1px black;
        font-size: 25px;
        font-size-adjust:30%;
        height: 35px;
        font:large;
    }

 /* Create three unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
   }

/* Left and right column */
.columnside {
 float:right;
   width: 55%;
   image-resolution:420;
   }
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column.side {
      width: 100%;
   }
}
  
      .login {
        font-size: 17px;
        background-color: lightgrey;
        text-align: center;
        width: 350px;
        height: 350px;
        border: 5px solid rgb(8, 8, 8);
        border-radius: 20px;
        padding: 40px;
        margin: 30%;
        margin-top: 10%;
        margin-left: 35%;
        margin-right: 30%;
    }
    .loginbutton {
        background: rgb(122, 119, 120);
        border-radius: 20px;
        width: 150px;
        font-style: oblique;
        font-weight: bolder;
        font-size-adjust: 30%;
        font-size: 25px;
        height: 45px;
        font: large;
    }
  
    .payment {
        font-size: 17px;
        background-color: lightgrey;
        text-align: center;
        width: 450px;
        height: 450px;
        border: 5px solid rgb(8, 8, 8);
        border-radius: 20px;
        padding: 40px;
        shape-margin: 100%;
        margin-top: 10%;
        margin-right:70%;
        margin-left: 100% 
        
    }
    .elements{
        text-align: left;
        margin-left:50px;
    }
    .registerbox{
        float: right;
        border-radius: 10px;
        margin-right:90px;
        height: 20px;
    }
   .depositinput {
            border-radius: 20px;
            width: 250px;
            font-style: oblique;
            font-weight: bolder;
            font-size-adjust: 100%;
            font-size: 130%;
            height: 45px;
            font: large;
        }
.Userbtnstyle {
    background: rgb(129, 129, 129);
    border-radius: 20px;
    width: 250px;
    font-style: oblique;
    font-weight: bolder;
    font-size-adjust: 100%;
    font-size: 130%;
    height: 45px;
    font: large;
    float: right;
}
.loginstyle {
            border-radius: 20px;
            width: 250px;
            font-style: normal;
            font-weight: bolder;
            font-size-adjust: 100%;
            font-size: 70%;
            height: 45px;
            font: large;
        }
.hidedata{
        display:block;
        font-size: 20px;
        font-weight: bold;
        background-color: lightgrey;
        width: 450px;
        height: 400px;
        border: 5px solid rgb(8, 8, 8);
        border-radius: 20px;
        margin-top: 0%;
        
        }
.CustomerdetailsHeader{
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
        }
        .searchtxt{
            border-radius: 20px;
            width: 250px;
            font-style: oblique;
            font-weight: bolder;
            font-size-adjust: 100%;
            font-size: 130%;
            height: 45px;
            font: large;
            float: left;
            margin-top: -6%;
            
        }
        .searchbtn{
            border-radius: 20px;
            width: 150px;
            font-style: oblique;
            font-weight: bolder;
            font-size-adjust: 100%;
            font-size: 130%;
            height: 45px;
            font: large;
            float: right;
            margin-top: -6%;
            margin-right: 19%;
        }